use bbs;
create table BOARD( 테이블명이 보드인걸 만드는데 세부 항목이 id,title, content
BOARD_ID int not null auto_increment primary key,
BOARD_TITLE varchar(100),
BOARD_CONTENT varchar(500),
REGISTER_ID varchar(50),
REGISTER_DATE DATETIME default now(),
UPDATER_ID varchar(50),
UPDATER_DATE DATETIME default now()
);
select * from board;

insert into BOARD(BOARD_TITLE, BOARD_CONTENT, REGISTER_ID) values ('아 또 월요일이네','차라리 금요일이라면','황영일');

보드라고 되어있는 테이블에 플레이스홀더 3개를 선택하여 거기에 값을 담는다
게시판 작동을 확인하기위한 더미데이터 이라고 한다
